load_module /home/test/ngx_http_modsecurity_module.so;

user nginx;
worker_processes 1;

#master_process off;
worker_rlimit_core 1000M;
working_directory /tmp/;

error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;

events {
    worker_connections 65536;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for" "$ssl_protocol" "$http2"';

    #access_log /var/log/nginx/access.log main;
    access_log off;

    keepalive_requests 100000;

    upstream local {
        server 127.0.0.1:8080;
        keepalive 128;
    }

    upstream upload-app {
        server 127.0.0.1:3131;
    }

    server {
        listen 8080 default_server backlog=32000;
        location / {
            default_type text/plain;
            return 200 "Thank you for requesting ${request_uri}\n";
        }
    }

    server {
        listen 80 default_server backlog=32000;
        listen 443 ssl http2 default_server backlog=32000;

        ssl_certificate localhost.pem;
        ssl_certificate_key localhost.key;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        location = /status {
            stub_status on;
        }

        location = /204 {
            return 204;
        }

        location / {
            proxy_pass http://local;
        }

        location /upload/ {
            include uwsgi_params;
            uwsgi_pass upload-app;
            client_max_body_size 256m;
        }

        location /modsec-light/ {
            modsecurity on;
            proxy_pass http://local;
        }

        location /modsec-light/upload/ {
            modsecurity on;
            client_max_body_size 256m;
            include uwsgi_params;
            uwsgi_pass upload-app;
        }

        location /modsec-full/ {
            modsecurity on;
            modsecurity_rules_file /etc/nginx/modsec/main.conf;
            proxy_pass http://local;
        }

        location /modsec-full/upload/ {
            modsecurity on;
            modsecurity_rules_file /etc/nginx/modsec/main.conf;
            client_max_body_size 256m;
            include uwsgi_params;
            uwsgi_pass upload-app;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
