load_module /home/test/ngx_http_modsecurity_module.so;

user nginx;
worker_processes 2;

#master_process off;
worker_rlimit_core 1000M;
working_directory /tmp/;

error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;

events {
    worker_connections 65536;
}

http {
    access_log off;
    keepalive_requests 100000;

    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/main.conf;

    upstream local {
        server 127.0.0.1:8080;
        keepalive 128;
    }

    server {
        listen 8080 default_server backlog=32000;
        location / {
            default_type text/plain;
            return 200 "Thank you for requesting ${request_uri}\n";
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
