upstream grpcupstream {
    zone grpcupstream 64k;
    server 127.0.0.1:23333;
    keepalive 3;
}

server {
    listen 9999 http2;
    location / {
        grpc_pass grpc://grpcupstream;
    }
}

server {
    listen 6666 http2;
    location / {
        modsecurity on;
        modsecurity_rules_file /etc/nginx/modsec/main.conf;
        grpc_pass grpc://grpcupstream;
    }
}
